# dataformats

./: README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  version.ps1
dataformats-core/: build.gradle  pom.xml
dataformats-core/src/main/java/konrad/dataformats/core/: Conversion.java  CoolType.java  Data.java  DataFormat.java  DataFormatId.java  DataFormatsException.java  Path.java  Type.java  TypeId.java  Validations.java  Value.java  ValueFormat.java
dataformats-core/src/main/java/konrad/dataformats/core/creation/: ConversionGenerator.java  DataFormatGenerator.java  EnumTypeGenerator.java  MappingGenerator.java  MappingGeneratorRegistry.java  OneToOneMappingGenerator.java  SimpleTypeGenerator.java  TypeGenerator.java  TypeGeneratorRegistry.java
dataformats-core/src/main/java/konrad/dataformats/core/generators/: ConversionGenerator.java  CsvGenerator.java  DataFormatGenerator.java  EnumToEnumMappingGenerator.java  EnumTypeGenerator.java  MappingGenerator.java  MappingGeneratorRegistry.java  OneToOneMappingGenerator.java  SimpleMappingGenerator.java  SimpleTypeGenerator.java  TypeGenerator.java  TypeGeneratorRegistry.java
dataformats-core/src/main/java/konrad/dataformats/core/mappings/: AcceptedTypeConversion.java  AcceptedTypeConversionId.java  EnumToEnumMapping.java  Mapping.java  MappingGenerator.java  MappingGenerators.java  OneToOneMapping.java  TypeConversion.java  TypeConversionBigDecimalToDouble.java  TypeConversionBigIntegerToInteger.java  TypeConversionDoubleToBigDecimal.java  TypeConversionEnumEnum.java  TypeConversionEnumEnumByOrder.java  TypeConversionEnumEnumByValue.java  TypeConversionEnumToString.java  TypeConversionIntegerToBigInteger.java  TypeConversionStringToEnum.java
dataformats-core/src/main/java/konrad/dataformats/core/registries/: ConversionRegistry.java  DataFormatRegistry.java  MappingGeneratorRegistry.java  TypeConversionRegistry.java  TypeGeneratorRegistry.java  TypeRegistry.java
dataformats-core/src/main/java/konrad/dataformats/core/types/: AbstractType.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CharacterType.java  DoubleType.java  EnumType.java  EnumTypeGenerator.java  FloatType.java  IType.java  IntegerType.java  LocalDateTimeType.java  LocalDateType.java  LongType.java  StringType.java  Type.java  TypeGenerator.java  TypeId.java  ZonedDateTimeType.java
dataformats-core/src/main/java/konrad/dataformats/core/validation/: DataFormatsException.java  Validations.java
dataformats-core/src/test/java/konrad/dataformats/core/: Assertions.java  ConversionTest.java  DataFormatTest.java  DataTest.java  ListTest.java  PathTest.java  RegexPerformanceTest.java  TestDataFormats.java  TestObjectMapper.java  TestObjects.java  TestTypeRegistry.java  Time.java  TypeTest.java
dataformats-core/src/test/java/konrad/dataformats/core/generators/: CsvGeneratorTest.java  DataFormatGeneratorTest.java
dataformats-core/src/test/java/konrad/dataformats/core/mappings/: EnumToEnumMappingTest.java  MappingTest.java  OneToOneMappingTest.java  TestFirstSimpleMapping.java  TestOneToOneArrayMapping.java  TestOneToOneEnumMapping.java
dataformats-core/src/test/java/konrad/dataformats/core/types/: EnumTypeGeneratorTest.java
dataformats-integration/: build.gradle
dataformats-integration/src/test/java/konrad/dataformats/integration/: DataTest.java
dataformats-light/: build.gradle
dataformats-testobjects/: build.gradle  pom.xml
dataformats-testobjects/src/main/java/konrad/dataformats/testobjects/bigmirrortree/: BigMirrorBranch.java  BigMirrorLeaf.java  BigMirrorTree.java
dataformats-testobjects/src/main/java/konrad/dataformats/testobjects/bigtree/: BigBranch.java  BigLeaf.java  BigTree.java
dataformats-testobjects/src/main/java/konrad/dataformats/testobjects/mirrortree/: MirrorBranch.java  MirrorColor.java  MirrorLeaf.java  MirrorTree.java
dataformats-testobjects/src/main/java/konrad/dataformats/testobjects/tree/: Branch.java  Color.java  Leaf.java  Tree.java
dataformats-testobjects/src/main/java/konrad/dataformats/testobjects/weirdtree/: NullObject.java  WeirdTree.java
dataformats-use/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/integrationsservice/: Abgrenzung.java  Abgrenzungen.java  Abloesung.java  AbzinsungskontoRow.java  Aktion.java  AktualitaetZinsstruktur.java  AktualitaetZinsstrukturListe.java  Alleaus.java  AnnuTilgung.java  Anrede.java  ApeBeziehung.java  ApeDarlehensHerkunft.java  ApeDisagioerst.java  ApeSondertilgung.java  ApeSondertilgungen.java  ApeVerrechModus.java  AusuebungKuendigungsrechte.java  Ausuebungsfunktion.java  Ausuebungsverhalten.java  AutoImport.java  AutoUpdate.java  AutoUpdateKopfdaten.java  AutoUpdateKopfdatenResponse.java  Berechnungsrichtung.java  BewegungsstufenTreppe.java  Bonitaeten.java  BonusRhythmus.java  Bonussatz.java  Cashflow.java  CashflowListe.java  Cashflows.java  DBSchema.java  DBStufe.java  Deckungsbeitragsschema.java  Disagiosplittingmethode.java  DynamisierungsTabelle.java  EinmalkostenKosten.java  Ergebnis.java  Export.java  ExternMeldenService.java  (+134 more)
src/main/java/konrad/dataformats/: DataformatsApplication.java
src/main/resources/: application.properties
src/test/java/de/integrationsservice/: Abgrenzung.java  AbzinsungskontoRow.java  AktualitaetZinsstruktur.java  Alleaus.java  AmerikanischeFeiertage.java  AnnuMethode.java  AnnuTilgung.java  AnnuTilgungen.java  AnnuitaetenMethode.java  ApeBerechnungsart.java  ApeSondertilgung.java  ApeTyp.java  ArtKuendigungsrechte.java  Aufteilung.java  AufteilungNominalesKonto.java  Ausfallwahrscheinlichkeit.java  AusfallwahrscheinlichkeitLaufzeit.java  Ausfallwahrscheinlichkeiten.java  AutoImport.java  AutoUpdate.java  Berechnungsansicht.java  BerechnungsbasisVergleichsdarlehen.java  BesicherungsArt.java  Bewegungsstufen.java  BewegungsstufenTreppe.java  Bonitaet.java  Bonussaetze.java  Bonussparplan.java  BritischeFeiertage.java  Cashflow.java  CashflowArt.java  Cashflowsart.java  DbPosition.java  Deckungsbeitragsschema.java  Deckungsbeitragsschemas.java  (+112 more)
(+234 files in other folders)
