plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'konrad.dataformats'
version = '0.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    testImplementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    archiveClassifier = ''
    archiveBaseName = 'dataformats-core'
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'dataformats-core'
            from components.java
        }
    }
}

//compileJava {
//	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}
