plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dataformats-core')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'

    testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    testImplementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

test {
    useJUnitPlatform()
}