plugins {
    id 'java'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':dataformats-testobjects')

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

